[
    {
        "caption": "MacTerminal: File",
        "command": "open_mac_terminal",
        "args" : {
          "mode" : "file"
        }
    },
    {
        "caption": "MacTerminal: Directory",
        "command": "open_mac_terminal",
        "args" : {
          "mode" : "directory"
        }
    },
    {
        "caption": "MacTerminal: Project",
        "command": "open_mac_terminal",
        "args" : {
          "mode" : "project"
      }
    }
]